{
	"formatVersion": "1.0",
	
  //Custom Generators
  //<stoneGen|cobbleGen|basaltGen>: {
  //  "mod_id:modifier_block_id": [
  //    {
  //      "id": "mod_id:block_id",
  //      "weight": 95.5,
  //      "dimensions": [
  //        "mod_id:dimension_id",
  //        "mod_id:dimension_id"
  //      ],
  //      "excludedDimensions": [
  //        "mod_id:dimension_id",
  //        "mod_id:dimension_id"
  //      ],
  //      "minY": 0,
  //      "maxY": 69
  //    },
  //    ...
  //  ]
  //}
  "customGen": {
    //Default Generators
    //{
    //  "id": "mod_id:block_id",
    //  "weight": 95.5,
    //  "dimensions": [
    //    "mod_id:dimension_id",
    //    "mod_id:dimension_id"
    //  ],
    //  "excludedDimensions": [
    //    "mod_id:dimension_id",
    //    "mod_id:dimension_id"
    //  ],
    //  "minY": 0,
    //  "maxY": 69
    //}
    "cobbleGen": {
      "minecraft:bedrock": [
        {
          "id": "minecraft:cobblestone",
          "weight": 25.0
        },
        {
          "id": "minecraft:granite",
          "weight": 25.0
        },
        {
          "id": "minecraft:diorite",
          "weight": 25.0
        },
        {
          "id": "minecraft:andesite",
          "weight": 25.0
        }
      ],
      "compressium:andesite_1": [
        {
          "id": "minecraft:andesite",
          "weight": 10.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 90.0
        }
      ],
      "compressium:andesite_2": [
        {
          "id": "minecraft:andesite",
          "weight": 25.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 75.0
        }
      ],
      "compressium:andesite_3": [
        {
          "id": "minecraft:andesite",
          "weight": 50.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 50.0
        }
      ],
      "compressium:andesite_4": [
        {
          "id": "minecraft:andesite",
          "weight": 75.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 25.0
        }
      ],
      "compressium:andesite_5": [
        {
          "id": "minecraft:andesite",
          "weight": 100.0
        }
      ],
      "compressium:diorite_1": [
        {
          "id": "minecraft:diorite",
          "weight": 10.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 90.0
        }
      ],
      "compressium:diorite_2": [
        {
          "id": "minecraft:diorite",
          "weight": 25.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 75.0
        }
      ],
      "compressium:diorite_3": [
        {
          "id": "minecraft:diorite",
          "weight": 50.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 50.0
        }
      ],
      "compressium:diorite_4": [
        {
          "id": "minecraft:diorite",
          "weight": 75.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 25.0
        }
      ],
      "compressium:diorite_5": [
        {
          "id": "minecraft:diorite",
          "weight": 100.0
        }
      ],
      "compressium:granite_1": [
        {
          "id": "minecraft:granite",
          "weight": 10.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 90.0
        }
      ],
      "compressium:granite_2": [
        {
          "id": "minecraft:granite",
          "weight": 25.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 75.0
        }
      ],
      "compressium:granite_3": [
        {
          "id": "minecraft:granite",
          "weight": 50.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 50.0
        }
      ],
      "compressium:granite_4": [
        {
          "id": "minecraft:granite",
          "weight": 75.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 25.0
        }
      ],
      "compressium:granite_5": [
        {
          "id": "minecraft:granite",
          "weight": 100.0
        }
      ],
      "compressium:endstone_1": [
        {
          "id": "minecraft:end_stone",
          "weight": 10.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 90.0
        }
      ],
      "compressium:endstone_2": [
        {
          "id": "minecraft:end_stone",
          "weight": 25.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 75.0
        }
      ],
      "compressium:endstone_3": [
        {
          "id": "minecraft:end_stone",
          "weight": 50.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 50.0
        }
      ],
      "compressium:endstone_4": [
        {
          "id": "minecraft:end_stone",
          "weight": 75.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 25.0
        }
      ],
      "compressium:endstone_5": [
        {
          "id": "minecraft:end_stone",
          "weight": 100.0
        }
      ],
      "compressium:soul_soil_1": [
        {
          "id": "minecraft:soul_soil",
          "weight": 10.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 90.0
        }
      ],
      "compressium:soul_soil_2": [
        {
          "id": "minecraft:soul_soil",
          "weight": 25.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 75.0
        }
      ],
      "compressium:soul_soil_3": [
        {
          "id": "minecraft:soul_soil",
          "weight": 50.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 50.0
        }
      ],
      "compressium:soul_soil_4": [
        {
          "id": "minecraft:soul_soil",
          "weight": 75.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 25.0
        }
      ],
      "compressium:soul_soil_5": [
        {
          "id": "minecraft:soul_soil",
          "weight": 100.0
        }
      ],
      "compressium:sky_stone_1": [
        {
          "id": "ae2:sky_stone_block",
          "weight": 10.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 90.0
        }
      ],
      "compressium:sky_stone_2": [
        {
          "id": "ae2:sky_stone_block",
          "weight": 25.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 75.0
        }
      ],
      "compressium:sky_stone_3": [
        {
          "id": "ae2:sky_stone_block",
          "weight": 50.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 50.0
        }
      ],
      "compressium:sky_stone_4": [
        {
          "id": "ae2:sky_stone_block",
          "weight": 75.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 25.0
        }
      ],
      "compressium:sky_stone_5": [
        {
          "id": "ae2:sky_stone_block",
          "weight": 100.0
        }
      ],
      "compressium:netherrack_1": [
        {
          "id": "minecraft:netherrack",
          "weight": 10.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 90.0
        }
      ],
      "compressium:netherrack_2": [
        {
          "id": "minecraft:netherrack",
          "weight": 25.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 75.0
        }
      ],
      "compressium:netherrack_3": [
        {
          "id": "minecraft:netherrack",
          "weight": 50.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 50.0
        }
      ],
      "compressium:netherrack_4": [
        {
          "id": "minecraft:netherrack",
          "weight": 75.0
        },
        {
          "id": "minecraft:cobblestone",
          "weight": 25.0
        }
      ],
      "compressium:netherrack_5": [
        {
          "id": "minecraft:netherrack",
          "weight": 100.0
        }
      ]
    },
    "stoneGen": {
      "minecraft:bedrock": [
        {
          "id": "minecraft:stone",
          "weight": 25.0
        },
        {
          "id": "minecraft:granite",
          "weight": 25.0
        },
        {
          "id": "minecraft:diorite",
          "weight": 25.0
        },
        {
          "id": "minecraft:andesite",
          "weight": 25.0
        }
      ],
      "compressium:andesite_1": [
        {
          "id": "minecraft:andesite",
          "weight": 10.0
        },
        {
          "id": "minecraft:stone",
          "weight": 90.0
        }
      ],
      "compressium:andesite_2": [
        {
          "id": "minecraft:andesite",
          "weight": 25.0
        },
        {
          "id": "minecraft:stone",
          "weight": 75.0
        }
      ],
      "compressium:andesite_3": [
        {
          "id": "minecraft:andesite",
          "weight": 50.0
        },
        {
          "id": "minecraft:stone",
          "weight": 50.0
        }
      ],
      "compressium:andesite_4": [
        {
          "id": "minecraft:andesite",
          "weight": 75.0
        },
        {
          "id": "minecraft:stone",
          "weight": 25.0
        }
      ],
      "compressium:andesite_5": [
        {
          "id": "minecraft:andesite",
          "weight": 100.0
        }
      ],
      "compressium:diorite_1": [
        {
          "id": "minecraft:diorite",
          "weight": 10.0
        },
        {
          "id": "minecraft:stone",
          "weight": 90.0
        }
      ],
      "compressium:diorite_2": [
        {
          "id": "minecraft:diorite",
          "weight": 25.0
        },
        {
          "id": "minecraft:stone",
          "weight": 75.0
        }
      ],
      "compressium:diorite_3": [
        {
          "id": "minecraft:diorite",
          "weight": 50.0
        },
        {
          "id": "minecraft:stone",
          "weight": 50.0
        }
      ],
      "compressium:diorite_4": [
        {
          "id": "minecraft:diorite",
          "weight": 75.0
        },
        {
          "id": "minecraft:stone",
          "weight": 25.0
        }
      ],
      "compressium:diorite_5": [
        {
          "id": "minecraft:diorite",
          "weight": 100.0
        }
      ],
      "compressium:granite_1": [
        {
          "id": "minecraft:granite",
          "weight": 10.0
        },
        {
          "id": "minecraft:stone",
          "weight": 90.0
        }
      ],
      "compressium:granite_2": [
        {
          "id": "minecraft:granite",
          "weight": 25.0
        },
        {
          "id": "minecraft:stone",
          "weight": 75.0
        }
      ],
      "compressium:granite_3": [
        {
          "id": "minecraft:granite",
          "weight": 50.0
        },
        {
          "id": "minecraft:stone",
          "weight": 50.0
        }
      ],
      "compressium:granite_4": [
        {
          "id": "minecraft:granite",
          "weight": 75.0
        },
        {
          "id": "minecraft:stone",
          "weight": 25.0
        }
      ],
      "compressium:granite_5": [
        {
          "id": "minecraft:granite",
          "weight": 100.0
        }
      ],
      "compressium:endstone_1": [
        {
          "id": "minecraft:end_stone",
          "weight": 10.0
        },
        {
          "id": "minecraft:stone",
          "weight": 90.0
        }
      ],
      "compressium:endstone_2": [
        {
          "id": "minecraft:end_stone",
          "weight": 25.0
        },
        {
          "id": "minecraft:stone",
          "weight": 75.0
        }
      ],
      "compressium:endstone_3": [
        {
          "id": "minecraft:end_stone",
          "weight": 50.0
        },
        {
          "id": "minecraft:stone",
          "weight": 50.0
        }
      ],
      "compressium:endstone_4": [
        {
          "id": "minecraft:end_stone",
          "weight": 75.0
        },
        {
          "id": "minecraft:stone",
          "weight": 25.0
        }
      ],
      "compressium:endstone_5": [
        {
          "id": "minecraft:end_stone",
          "weight": 100.0
        }
      ],
      "compressium:soul_soil_1": [
        {
          "id": "minecraft:soul_soil",
          "weight": 10.0
        },
        {
          "id": "minecraft:stone",
          "weight": 90.0
        }
      ],
      "compressium:soul_soil_2": [
        {
          "id": "minecraft:soul_soil",
          "weight": 25.0
        },
        {
          "id": "minecraft:stone",
          "weight": 75.0
        }
      ],
      "compressium:soul_soil_3": [
        {
          "id": "minecraft:soul_soil",
          "weight": 50.0
        },
        {
          "id": "minecraft:stone",
          "weight": 50.0
        }
      ],
      "compressium:soul_soil_4": [
        {
          "id": "minecraft:soul_soil",
          "weight": 75.0
        },
        {
          "id": "minecraft:stone",
          "weight": 25.0
        }
      ],
      "compressium:soul_soil_5": [
        {
          "id": "minecraft:soul_soil",
          "weight": 100.0
        }
      ],
      "compressium:sky_stone_1": [
        {
          "id": "ae2:sky_stone_block",
          "weight": 10.0
        },
        {
          "id": "minecraft:stone",
          "weight": 90.0
        }
      ],
      "compressium:sky_stone_2": [
        {
          "id": "ae2:sky_stone_block",
          "weight": 25.0
        },
        {
          "id": "minecraft:stone",
          "weight": 75.0
        }
      ],
      "compressium:sky_stone_3": [
        {
          "id": "ae2:sky_stone_block",
          "weight": 50.0
        },
        {
          "id": "minecraft:stone",
          "weight": 50.0
        }
      ],
      "compressium:sky_stone_4": [
        {
          "id": "ae2:sky_stone_block",
          "weight": 75.0
        },
        {
          "id": "minecraft:stone",
          "weight": 25.0
        }
      ],
      "compressium:sky_stone_5": [
        {
          "id": "ae2:sky_stone_block",
          "weight": 100.0
        }
      ],
      "compressium:netherrack_1": [
        {
          "id": "minecraft:netherrack",
          "weight": 10.0
        },
        {
          "id": "minecraft:stone",
          "weight": 90.0
        }
      ],
      "compressium:netherrack_2": [
        {
          "id": "minecraft:netherrack",
          "weight": 25.0
        },
        {
          "id": "minecraft:stone",
          "weight": 75.0
        }
      ],
      "compressium:netherrack_3": [
        {
          "id": "minecraft:netherrack",
          "weight": 50.0
        },
        {
          "id": "minecraft:stone",
          "weight": 50.0
        }
      ],
      "compressium:netherrack_4": [
        {
          "id": "minecraft:netherrack",
          "weight": 75.0
        },
        {
          "id": "minecraft:stone",
          "weight": 25.0
        }
      ],
      "compressium:netherrack_5": [
        {
          "id": "minecraft:netherrack",
          "weight": 100.0
        }
      ]
    }
  }
}